MONGO_URI=mongodb+srv://softsolutionsfatec:CXbagyPFIYUgzoh7@softsolutions.aqgpm.mongodb.net/softsolutionsDB?retryWrites=true&w=majority&appName=SoftSolutions

JWT_SECRET=sua_chave_secreta_muito_segura